<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <l:layout title="${it.displayName}" type="one-column">
        <l:main-panel>
            <j:choose>
                <j:when test="${it.cloudAvailable and it.hasClouds()}">
                    <l:app-bar title="${%Clouds}">
                        <l:isAdmin>
                            <a class="jenkins-button jenkins-button--primary" href="new">
                                <l:icon src="symbol-add"/>
                                ${%newCloud}
                            </a>
                        </l:isAdmin>
                    </l:app-bar>
                    <table id="clouds" class="jenkins-table sortable">
                        <thead>
                            <tr>
                                <th class="jenkins-table__cell--tight"/>
                                <th initialSortDir="down">${%Name}</th>
                                <th class="jenkins-table__cell--tight"/>
                            </tr>
                            <tr>
                                <th class="jenkins-table__cell--tight"/>
                                <th initialSortDir="down">${%ID}</th>
                                <th class="jenkins-table__cell--tight"/>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="cloud" items="${it.clouds}">
                                <tr id="cloud_${cloud.name}">
                                    <td data="${cloud.icon}" class="jenkins-table__cell--tight jenkins-table__icon">
                                        <div class="jenkins-table__cell__button-wrapper">
                                            <l:icon src="${cloud.iconClassName}" tooltip="${cloud.iconAltText}"/>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="${it.getCloudUrl(request,app,cloud)}" class="jenkins-table__link model-link inside">${cloud.name}</a>
                                    </td>
                                    <td class="jenkins-table__cell--tight">
                                        <div class="jenkins-table__cell__button-wrapper">
                                            <a href="${it.getCloudUrl(request,app,cloud)}configure" class="jenkins-table__button">
                                                <l:icon src="symbol-settings"/>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:when>
                <j:otherwise>
                    <div class="empty-state-block">
                        <l:app-bar title="${%Clouds}"/>

                        <section class="empty-state-section">
                            <j:choose>
                                <j:when test="${it.cloudAvailable}">
                                    <p>${%noCloudAvailable}</p>
                                </j:when>
                                <j:otherwise>
                                    <p>${%noCloudPlugin}</p>
                                </j:otherwise>
                            </j:choose>
                            <ul class="empty-state-section-list">
                                <j:if test="${it.cloudAvailable}">
                                    <li class="content-block">
                                        <a href="new"
                                           class="content-block__link">
                                            <span>${%newCloud}</span>
                                            <span class="trailing-icon">
                                                <l:icon class="icon-md" src="symbol-arrow-right"/>
                                            </span>
                                        </a>
                                    </li>
                                </j:if>
                                <li class="content-block">
                                    <a href="${rootURL}/manage/pluginManager/available?filter=${it.cloudUpdateCenterCategoryLabel}"
                                       class="content-block__link">
                                        <span>${%installCloudPlugin}</span>
                                        <span class="trailing-icon">
                                            <l:icon class="icon-md" src="symbol-arrow-right"/>
                                        </span>
                                    </a>
                                </li>
                                <li class="content-block">
                                    <a href="https://www.jenkins.io/redirect/distributed-builds"
                                       class="content-block__link content-block__help-link"
                                       target="_blank" rel="noopener noreferrer">
                                        <span>${%learnMoreDistributedBuilds}</span>
                                        <span class="trailing-icon">
                                            <l:icon class="icon-md" src="symbol-link"/>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>

</j:jelly>
