<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:invisibleEntry field="awsInstanceType">
        <f:enum>${it.name()}</f:enum>
    </f:invisibleEntry>

    <f:entry field="awsInstanceTypeFromAPI" title="${%Instance type}">
        <f:select/>
    </f:entry>

    <f:entry title="${%# of executors}" field="executors">
        <f:number/>
    </f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</j:jelly>